<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Food Website Design Tutorial</title>

    <!-- aos css cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
          integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- google fonts cdn link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap">

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- header section starts -->
<header>
    <a href="#" class="logo"><img src="img/logo.png" alt="logo"></a>
    <div class="fas fa-hamburger" id="menu-bar"></div>
    <nav class="navbar">
        <ul>
            <li><a href="#home" class="active">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#menu">menu</a></li>
            <li><a href="#popular">popular</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#order">order</a></li>
        </ul>
    </nav>
</header>
<!-- header section ends -->

<!-- home section starts -->
<section class="home" id="home">
    <div class="content" data-aos="fade-right">
        <h3>Lorem ipsum is placeholder text commonly</h3>
        <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.</p>
        <a href="#">
            <button class="btn">Get Started</button>
        </a>
    </div>
    <div class="image" data-aos="fade-up">
        <img src="img/home.png" alt="home">
    </div>
</section>
<!-- home section ends -->

<!-- about section starts -->
<section class="about" id="about">
    <div class="image" data-aos="fade-right"></div>
    <div class="content" data-aos="fade-left">
        <h3>About US</h3>
        <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.</p>
        <p>Lorem ipsum is placeholder text commonly used in the graphic, print,
            and publishing industries for previewing layouts and visual mockups.</p>
        <a href="#">
            <button class="btn">Learn More</button>
        </a>
    </div>
</section>
<!-- about section ends -->

<section class="menu" id="menu">
    <h1 class="heading">Our Delicious<span>menu</span></h1>
    <ul class="list" data-aos="fade-down">
        <li class="btn" data-src="img/menu1.jpg">Breakfast</li>
        <li class="btn active" data-src="img/menu2.jpg">Launch</li>
        <li class="btn" data-src="img/menu3.jpg">Dinner</li>
        <li class="btn" data-src="img/menu4.jpg">Dessert</li>
    </ul>
    <div class="row" data-aos="fade-right">
        <div class="image" data-aos="fade-left">
            <img src="img/menu2.jpg" alt="menu2" id="menu-img">
        </div>
    </div>
    <div class="content">
        <div class="info">
            <h3><span>01.</span>we serve best food in the country</h3>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print,</p>
        </div>
        <div class="info">
            <h3><span>02.</span>we serve best food in the country</h3>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print,</p>
        </div>
        <div class="info">
            <h3><span>03.</span>we serve best food in the country</h3>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print,</p>
        </div>
        <div class="info">
            <h3><span>04.</span>we serve best food in the country</h3>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print,</p>
        </div>
    </div>
</section>

<!-- popular section starts -->
<section class="popular" id="popular">
    <h1 class="heading">most<span>popular</span>foods</h1>
    <div class="box-container">
        <div class="box" data-aos="fade-right">
            <img src="img/product-1.jpg" alt="product1">
            <h3>delicious food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$30.00</div>
            <a href="#">
                <button class="btn">add to cart</button>
            </a>
        </div>
        <div class="box" data-aos="fade-left">
            <img src="img/product-2.jpg" alt="product1">
            <h3>delicious food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$30.00</div>
            <a href="#">
                <button class="btn">add to cart</button>
            </a>
        </div>
        <div class="box" data-aos="fade-right">
            <img src="img/product-3.jpg" alt="product1">
            <h3>delicious food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$30.00</div>
            <a href="#">
                <button class="btn">add to cart</button>
            </a>
        </div>
        <div class="box" data-aos="fade-left">
            <img src="img/product-4.jpg" alt="product1">
            <h3>delicious food</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <div class="price">$30.00</div>
            <a href="#">
                <button class="btn">add to cart</button>
            </a>
        </div>
    </div>
</section>
<!-- popular section ends -->

<!-- gallery section starts -->
<section class="gallery" id="gallery">
    <h1 class="heading">our food<span>Gallery</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="img/img1.jpg" alt="img1">
            <h3>delicious food</h3>
        </div>
        <div class="box" data-aos="fade-up">
            <img src="img/img2.jpg" alt="img1">
            <h3>delicious food</h3>
        </div>
        <div class="box" data-aos="fade-up">
            <img src="img/img3.jpg" alt="img1">
            <h3>delicious food</h3>
        </div>
        <div class="box" data-aos="fade-up">
            <img src="img/img4.jpg" alt="img1">
            <h3>delicious food</h3>
        </div>
        <div class="box" data-aos="fade-up">
            <img src="img/img5.jpg" alt="img1">
            <h3>delicious food</h3>
        </div>
        <div class="box" data-aos="fade-up">
            <img src="img/img6.jpg" alt="img1">
            <h3>delicious food</h3>
        </div>
    </div>
</section>
<!-- gallery section ends -->

<!-- order section starts -->
<section class="order" id="order">
    <h1 class="heading">make an<span>order</span></h1>
    <div class="row">
        <form action="" data-aos="fade-right">
            <input type="text" placeholder="your name" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <input type="number" placeholder="your number" class="box">
            <label for=""></label><textarea name="" id="" cols="30" rows="10" class="box address"
                                            placeholder="your address"></textarea>
            <input type="submit" value="order now" class="btn">
        </form>
        <div class="image" data-aos="fade-left">
            <img src="img/form.jpg" alt="form">
        </div>
    </div>
</section>
<!-- order section ends -->

<!-- footer section starts -->
<div class="footer">
    <div class="box-container">
        <div class="box">
            <h3>contact info</h3>
            <p><i class="fas fa-map-marker-alt"></i>mumbai, indai 400104</p>
            <p><i class="fas fa-envelope"></i>example@gmail.com</p>
            <p><i class="fas fa-phone"></i>+123-456-7890</p>
            <p><i class="fas fa-phone"></i>+111-222-333</p>
        </div>
        <div class="box">
            <h3>branch location</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">russia</a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">popular</a>
            <a href="#">gallery</a>
            <a href="#">order</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
            <a href="#">youtube</a>
            <a href="#">telegram</a>
            <a href="#">whatsapp</a>
            <a href="#">eitaa</a>
            <a href="#">bale</a>
            <a href="#">rubika</a>
        </div>
    </div>
    <h1 class="credit">create by<a href="#">irankbpd, web designer</a>all rights reserved.</h1>
</div>
<!-- footer section ends -->

<!-- aos js cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- jquery cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- custom js file link -->
<script src="js/script.js"></script>

<!-- initializing aos -->
<script>
    AOS.init({
        delay: 400,
        duration: 1000,
    });
</script>
</body>

</html>